<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Felipe - Portifólio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/components/header.css">
    <link rel="stylesheet" href="css/components/picture-profile.css">    
    <link rel="stylesheet" href="css/components/action.css">
    <link rel="stylesheet" href="css/components/button.css">
    <link rel="stylesheet" href="css/components/banner.css">
    <link rel="stylesheet" href="css/components/title.css">
    <link rel="stylesheet" href="css/components/subtitle.css">
    <link rel="stylesheet" href="css/components/box.css">
    <link rel="stylesheet" href="css/components/section.css">
</head>
<body>
    <header class="header">
        <img src="assets/img/pictureProfile.png " alt="foto de perfil" class="picture-profile">
        <nav  class="navigation">
            <a class="action" href="" lang="en">Skills</a>
            <a class="action" href="">Projetos</a>
            <a class="action" href="">Sobre</a>
            <a class="action" href="">Contato</a>
            <a class="button" href="" lang="en">Download CV</a>
        </nav>
    </header>
    <section class="banner">
        <div class="wrapper">
            <div class="box">
                <h1 class="title">Luiz Felipe</h1>
                <h2 class="subtitle">Fronend Developer</h2>
            </div>
            <div class="nav">
                <a class="button" href="" lang="en">Download CV</a>
                <a class="button" href="">Contato</a>
            </div>
        </div>
    </section>
    <section class="section">
        <h2 class="title -second" lang="en">Skills</h2>
        <dl>
            <dd class="">HTML</dd>
            <dt>
                <img src="/assets/img/ico_html5.png" alt="logo html 5">
            </dt>
            <dt>
                <progress max="100" value="10">10%</progress>    
            </dt>
        </dl>
    </section>  
</body>
</html> 